\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cowan2015}
\citation{Ehrenreich2006}
\citation{Kaltenegger2009}
\citation{Betremieux2013}
\citation{Misra2014}
\citation{Kasting1993}
\citation{Kasting1993}
\citation{Kopparapu2013}
\citation{Wordsworth2013}
\citation{Rugheimer2013}
\citation{Rugheimer2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Abe2011}
\citation{Leconte2013b}
\citation{Wolf2014}
\citation{Wolf2015}
\citation{Yang2013}
\citation{Yang2014}
\citation{Way2015}
\citation{Kopparapu2016}
\citation{Segura2003}
\citation{Domagal-Goldman2014}
\citation{way2016}
\citation{ROCKE3D}
\citation{Schmidt2014}
\citation{way2016}
\citation{Edwards1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCM experiments}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectra of the star considered in this paper. The flux is normalized so that the total incident flux matches the solar constant. The resolution is lowered for display purposes, but higher resolution spectra were used to calculate the correlated-k table weighted by the stellar spectrum. The data sources are ..(Sun), \citet  {Segura2003} (HD 22049), ...(Kepler-186), and \citet  {Domagal-Goldman2014} (GJ876) \color  {red}$[${\bf  TO BE REVISED}$]$ \color  {black}. }}{2}{figure.1}}
\newlabel{fig:star_spectra}{{1}{2}{The spectra of the star considered in this paper. The flux is normalized so that the total incident flux matches the solar constant. The resolution is lowered for display purposes, but higher resolution spectra were used to calculate the correlated-k table weighted by the stellar spectrum. The data sources are ..(Sun), \citet {Segura2003} (HD 22049), ...(Kepler-186), and \citet {Domagal-Goldman2014} (GJ876) \memo {TO BE REVISED}}{figure.1}{}}
\citation{Kopparapu2016}
\citation{Segura2003}
\citation{Domagal-Goldman2014}
\citation{vanderWerf2008}
\citation{Misra2014}
\citation{Rothman2013}
\citation{Yang2013}
\citation{Yang2014}
\citation{Way2016}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of transmission spectra}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{s:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trend in 3D Atmospheric Profiles}{3}{subsection.3.1}}
\newlabel{ss:result_H2Omixingratio}{{3.1}{3}{General Trend in 3D Atmospheric Profiles}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiles of temperature and H$_2$O mixing ratio along the equator, for GJ876 (a M4V star). The blank area near the top is above the model top that is 0.14 mbar. \color  {red}$[${\bf  will be replaced by the results of dynamic ocean.}$]$ \color  {black}}}{3}{figure.2}}
\newlabel{fig:3Dprofile_equator_GJ876}{{2}{3}{Profiles of temperature and \water mixing ratio along the equator, for GJ876 (a M4V star). The blank area near the top is above the model top that is 0.14 mbar. \memo {will be replaced by the results of dynamic ocean.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as \ref  {fig:3Dprofile_equator_GJ876} but for a planet around the Sun.}}{3}{figure.3}}
\newlabel{fig:3Dprofile_equator_Sun}{{3}{3}{Same as \ref {fig:3Dprofile_equator_GJ876} but for a planet around the Sun}{figure.3}{}}
\citation{Kasting1993}
\citation{Wordsworth2013}
\citation{Yang2013}
\citation{Yang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response of H$_2$O Mixing Ratio to Increased Incident Flux}{4}{subsection.3.2}}
\newlabel{ss:result_H2Omixingratio}{{3.2}{4}{Response of \water Mixing Ratio to Increased Incident Flux}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water mixing ratio at 2.47mbar as a function of total incident flux. The colors represent the stellar types: Sun (navy), HD22048 (green), Kepler-186 (orange), and GJ876 (red). \color  {red}$[${\bf  TO BE REVISED}$]$ \color  {black}}}{4}{figure.4}}
\newlabel{fig:xH2O_S0X}{{4}{4}{Water mixing ratio at \preslevel mbar as a function of total incident flux. The colors represent the stellar types: Sun (navy), HD22048 (green), Kepler-186 (orange), and GJ876 (red). \memo {TO BE REVISED}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water mixing ratio at 2.47mbar as a function of the surface temperature around the sub-stellar point. \color  {red}$[${\bf  TO BE REVISED}$]$ \color  {black}}}{4}{figure.5}}
\newlabel{fig:AqOH0TLS_tsurf_xH2O_GCM_Kasting_WP}{{5}{4}{Water mixing ratio at \preslevel mbar as a function of the surface temperature around the sub-stellar point. \memo {TO BE REVISED}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development of Large-Scale Circulation in the Upper Atmosphere}{4}{subsection.3.3}}
\newlabel{ss:result_omega}{{3.3}{4}{Development of Large-Scale Circulation in the Upper Atmosphere}{subsection.3.3}{}}
\citation{Yang2013}
\citation{Kopparapu2016}
\bibdata{GCM_qstratoNotes,GCM_qstrato_ref}
\bibcite{Abe2011}{{1}{2011}{{{Abe} {et~al.}}}{{{Abe}, {Abe-Ouchi}, {Sleep}, \& {Zahnle}}}}
\bibcite{Betremieux2013}{{2}{2013}{{{B{\'e}tr{\'e}mieux} \& {Kaltenegger}}}{{}}}
\bibcite{Cowan2015}{{3}{2015}{{{Cowan} {et~al.}}}{{{Cowan}, {Greene}, {Angerhausen}, {Batalha}, {Clampin}, {Col{\'o}n}, {Crossfield}, {Fortney}, {Gaudi}, {Harrington}, {Iro}, {Lillie}, {Linsky}, {Lopez-Morales}, {Mandell}, \& {Stevenson}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From left to right, the vertical profiles of temperature, H$_2$O mixing ratio, short-wave heating rate, and upward velocity, averaged over the sub-stellar point within the distance of $0.2R_{\oplus }$, for a planet around GJ876 with varying total incident flux. }}{5}{figure.6}}
\newlabel{fig:AqOH0TLS_GJ876_temp_xH2O_vz_heat}{{6}{5}{From left to right, the vertical profiles of temperature, \water mixing ratio, short-wave heating rate, and upward velocity, averaged over the sub-stellar point within the distance of $0.2R_{\oplus }$, for a planet around GJ876 with varying total incident flux}{figure.6}{}}
\newlabel{eq:conserv_energy}{{1}{5}{Development of Large-Scale Circulation in the Upper Atmosphere}{equation.3.1}{}}
\newlabel{eq:conserv_energy_2}{{2}{5}{Development of Large-Scale Circulation in the Upper Atmosphere}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Water mixing ratio at 2.47\nobreakspace  {}mbar as a function of the near-infrared portion of the incident flux, integrated over 0.9-3.0 $\mu $m. }}{5}{figure.7}}
\newlabel{fig:qOH0TLS_FNIR_xH2O_247mbar}{{7}{5}{Water mixing ratio at \preslevel ~mbar as a function of the near-infrared portion of the incident flux, integrated over 0.9-3.0 $\mu $m}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmission Spectra}{5}{subsection.3.4}}
\newlabel{ss:result_TransmissionSpectra}{{3.4}{5}{Transmission Spectra}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity to varying parameters}{5}{section.4}}
\newlabel{s:sensitivity}{{4}{5}{Sensitivity to varying parameters}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Ocean Model}{5}{subsection.4.1}}
\newlabel{ss:sensitivity_ocean}{{4.1}{5}{Effect of Ocean Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Orbital Period}{5}{subsection.4.2}}
\newlabel{ss:sensitivity_Porbit}{{4.2}{5}{Effect of Orbital Period}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Discussion}{5}{section.5}}
\newlabel{s:summary}{{5}{5}{Summary and Discussion}{section.5}{}}
\bibcite{Domagal-Goldman2014}{{4}{2014}{{{Domagal-Goldman} {et~al.}}}{{{Domagal-Goldman}, {Segura}, {Claire}, {Robinson}, \& {Meadows}}}}
\bibcite{Edwards1996}{{5}{1996}{{{Edwards} \& {Slingo}}}{{}}}
\bibcite{Ehrenreich2006}{{6}{2006}{{{Ehrenreich} {et~al.}}}{{{Ehrenreich}, {Tinetti}, {Lecavelier Des Etangs}, {Vidal-Madjar}, \& {Selsis}}}}
\bibcite{Kaltenegger2009}{{7}{2009}{{{Kaltenegger} \& {Traub}}}{{}}}
\bibcite{Kasting1993}{{8}{1993}{{{Kasting} {et~al.}}}{{{Kasting}, {Whitmire}, \& {Reynolds}}}}
\bibcite{Kopparapu2016}{{9}{2016}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Wolf}, {Haqq-Misra}, {Yang}, {Kasting}, {Meadows}, {Terrien}, \& {Mahadevan}}}}
\bibcite{Kopparapu2013}{{10}{2013}{{{Kopparapu} {et~al.}}}{{{Kopparapu}, {Ramirez}, {Kasting}, {Eymet}, {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \& {Deshpande}}}}
\bibcite{Leconte2013b}{{11}{2013}{{{Leconte} {et~al.}}}{{{Leconte}, {Forget}, {Charnay}, {Wordsworth}, \& {Pottier}}}}
\bibcite{Misra2014}{{12}{2014}{{{Misra} {et~al.}}}{{{Misra}, {Meadows}, \& {Crisp}}}}
\bibcite{Rothman2013}{{13}{2013}{{{Rothman} {et~al.}}}{{{Rothman}, {Gordon}, {Babikov}, {Barbe}, {Chris Benner}, {Bernath}, {Birk}, {Bizzocchi}, {Boudon}, {Brown}, {Campargue}, {Chance}, {Cohen}, {Coudert}, {Devi}, {Drouin}, {Fayt}, {Flaud}, {Gamache}, {Harrison}, {Hartmann}, {Hill}, {Hodges}, {Jacquemart}, {Jolly}, {Lamouroux}, {Le Roy}, {Li}, {Long}, {Lyulin}, {Mackie}, {Massie}, {Mikhailenko}, {M{\"u}ller}, {Naumenko}, {Nikitin}, {Orphal}, {Perevalov}, {Perrin}, {Polovtseva}, {Richard}, {Smith}, {Starikova}, {Sung}, {Tashkun}, {Tennyson}, {Toon}, {Tyuterev}, \& {Wagner}}}}
\bibcite{Rugheimer2015}{{14}{2015}{{{Rugheimer} {et~al.}}}{{{Rugheimer}, {Kaltenegger}, {Segura}, {Linsky}, \& {Mohanty}}}}
\bibcite{Rugheimer2013}{{15}{2013}{{{Rugheimer} {et~al.}}}{{{Rugheimer}, {Kaltenegger}, {Zsom}, {Segura}, \& {Sasselov}}}}
\bibcite{Schmidt2014}{{16}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Kelley}, {Nazarenko}, {Ruedy}, {Russell}, {Aleinov}, {Bauer}, {Bauer}, {Bhat}, {Bleck}, {Canuto}, {Chen}, {Cheng}, {Clune}, {Del Genio}, {de Fainchtein}, {Faluvegi}, {Hansen}, {Healy}, {Kiang}, {Koch}, {Lacis}, {LeGrande}, {Lerner}, {Lo}, {Matthews}, {Menon}, {Miller}, {Oinas}, {Oloso}, {Perlwitz}, {Puma}, {Putman}, {Rind}, {Romanou}, {Sato}, {Shindell}, {Sun}, {Syed}, {Tausnev}, {Tsigaridis}, {Unger}, {Voulgarakis}, {Yao}, \& {Zhang}}}}
\bibcite{Segura2003}{{17}{2003}{{{Segura} {et~al.}}}{{{Segura}, {Krelove}, {Kasting}, {Sommerlatt}, {Meadows}, {Crisp}, {Cohen}, \& {Mlawer}}}}
\bibcite{vanderWerf2008}{{18}{2008}{{van der Werf}}{{}}}
\bibcite{Way2015}{{19}{2015}{{{Way} {et~al.}}}{{{Way}, {Del Genio}, {Kelley}, {Aleinov}, \& {Clune}}}}
\bibcite{way2016}{{20}{2016}{{{Way} {et~al.}}}{{{Way}, {Del Genio}, {Kiang}, {Sohl}, {Grinspoon}, {Aleinov}, {Kelley}, \& {Clune}}}}
\bibcite{Wolf2014}{{21}{2014}{{{Wolf} \& {Toon}}}{{}}}
\bibcite{Wolf2015}{{22}{2015}{{{Wolf} \& {Toon}}}{{}}}
\bibcite{Wordsworth2013}{{23}{2013}{{{Wordsworth} \& {Pierrehumbert}}}{{}}}
\bibcite{Yang2014}{{24}{2014}{{{Yang} {et~al.}}}{{{Yang}, {Bou{\'e}}, {Fabrycky}, \& {Abbot}}}}
\bibcite{Yang2013}{{25}{2013}{{{Yang} {et~al.}}}{{{Yang}, {Cowan}, \& {Abbot}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}}
\newlabel{fig:transmission}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}}
\newlabel{fig:change_ocean}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{figure.10}}
\newlabel{fig:changeP}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Validation of radiation scheme used in our GCM}{6}{appendix.A}}
\newlabel{ap:radiation}{{A}{6}{Validation of radiation scheme used in our GCM}{appendix.A}{}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{figure.11}}
\newlabel{fig:socrates}{{11}{7}{}{figure.11}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
