This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GCM_qstrato.aux
Case mismatch error between cite keys Way2016 and way2016
---line 61 of file GCM_qstrato.aux
 : \citation{Way2016
 :                  }
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: GCM_qstratoNotes.bib
Database file #2: GCM_qstrato_ref.bib
Warning--I didn't find a database entry for "ROCKE3D"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3085 wiz_defined-function locations,
            841 strings with 11523 characters,
and the built_in function-call counts, 13478 in all, are:
= -- 1051
> -- 1188
< -- 7
+ -- 401
- -- 439
* -- 1239
:= -- 2592
add.period$ -- 25
call.type$ -- 25
change.case$ -- 188
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 475
empty$ -- 693
format.name$ -- 465
if$ -- 2603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 79
num.names$ -- 100
pop$ -- 204
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 487
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 253
(There was 1 error message)
