\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abe} {et~al.}(2011){Abe}, {Abe-Ouchi}, {Sleep}, \&
  {Zahnle}}]{Abe2011}
{Abe}, Y., {Abe-Ouchi}, A., {Sleep}, N.~H., \& {Zahnle}, K.~J. 2011,
  Astrobiology, 11, 443

\bibitem[{{B{\'e}tr{\'e}mieux} \& {Kaltenegger}(2013)}]{Betremieux2013}
{B{\'e}tr{\'e}mieux}, Y., \& {Kaltenegger}, L. 2013, \apjl, 772, L31

\bibitem[{{Cowan} {et~al.}(2015){Cowan}, {Greene}, {Angerhausen}, {Batalha},
  {Clampin}, {Col{\'o}n}, {Crossfield}, {Fortney}, {Gaudi}, {Harrington},
  {Iro}, {Lillie}, {Linsky}, {Lopez-Morales}, {Mandell}, \&
  {Stevenson}}]{Cowan2015}
{Cowan}, N.~B., {Greene}, T., {Angerhausen}, D., {et~al.} 2015, \pasp, 127, 311

\bibitem[{{Domagal-Goldman} {et~al.}(2014){Domagal-Goldman}, {Segura},
  {Claire}, {Robinson}, \& {Meadows}}]{Domagal-Goldman2014}
{Domagal-Goldman}, S.~D., {Segura}, A., {Claire}, M.~W., {Robinson}, T.~D., \&
  {Meadows}, V.~S. 2014, \apj, 792, 90

\bibitem[{{Edwards} \& {Slingo}(1996)}]{Edwards1996}
{Edwards}, J.~M., \& {Slingo}, A. 1996, Quarterly Journal of the Royal
  Meteorological Society, 122, 689

\bibitem[{{Ehrenreich} {et~al.}(2006){Ehrenreich}, {Tinetti}, {Lecavelier Des
  Etangs}, {Vidal-Madjar}, \& {Selsis}}]{Ehrenreich2006}
{Ehrenreich}, D., {Tinetti}, G., {Lecavelier Des Etangs}, A., {Vidal-Madjar},
  A., \& {Selsis}, F. 2006, \aap, 448, 379

\bibitem[{{Kaltenegger} \& {Traub}(2009)}]{Kaltenegger2009}
{Kaltenegger}, L., \& {Traub}, W.~A. 2009, \apj, 698, 519

\bibitem[{{Kasting} {et~al.}(1993){Kasting}, {Whitmire}, \&
  {Reynolds}}]{Kasting1993}
{Kasting}, J.~F., {Whitmire}, D.~P., \& {Reynolds}, R.~T. 1993, \icarus, 101,
  108

\bibitem[{{Kopparapu} {et~al.}(2016){Kopparapu}, {Wolf}, {Haqq-Misra}, {Yang},
  {Kasting}, {Meadows}, {Terrien}, \& {Mahadevan}}]{Kopparapu2016}
{Kopparapu}, R.~k., {Wolf}, E.~T., {Haqq-Misra}, J., {et~al.} 2016, \apj, 819,
  84

\bibitem[{{Kopparapu} {et~al.}(2013){Kopparapu}, {Ramirez}, {Kasting}, {Eymet},
  {Robinson}, {Mahadevan}, {Terrien}, {Domagal-Goldman}, {Meadows}, \&
  {Deshpande}}]{Kopparapu2013}
{Kopparapu}, R.~K., {Ramirez}, R., {Kasting}, J.~F., {et~al.} 2013, \apj, 765,
  131

\bibitem[{{Leconte} {et~al.}(2013){Leconte}, {Forget}, {Charnay}, {Wordsworth},
  \& {Pottier}}]{Leconte2013b}
{Leconte}, J., {Forget}, F., {Charnay}, B., {Wordsworth}, R., \& {Pottier}, A.
  2013, \nat, 504, 268

\bibitem[{{Misra} {et~al.}(2014){Misra}, {Meadows}, \& {Crisp}}]{Misra2014}
{Misra}, A., {Meadows}, V., \& {Crisp}, D. 2014, \apj, 792, 61

\bibitem[{{Rothman} {et~al.}(2013){Rothman}, {Gordon}, {Babikov}, {Barbe},
  {Chris Benner}, {Bernath}, {Birk}, {Bizzocchi}, {Boudon}, {Brown},
  {Campargue}, {Chance}, {Cohen}, {Coudert}, {Devi}, {Drouin}, {Fayt}, {Flaud},
  {Gamache}, {Harrison}, {Hartmann}, {Hill}, {Hodges}, {Jacquemart}, {Jolly},
  {Lamouroux}, {Le Roy}, {Li}, {Long}, {Lyulin}, {Mackie}, {Massie},
  {Mikhailenko}, {M{\"u}ller}, {Naumenko}, {Nikitin}, {Orphal}, {Perevalov},
  {Perrin}, {Polovtseva}, {Richard}, {Smith}, {Starikova}, {Sung}, {Tashkun},
  {Tennyson}, {Toon}, {Tyuterev}, \& {Wagner}}]{Rothman2013}
{Rothman}, L.~S., {Gordon}, I.~E., {Babikov}, Y., {et~al.} 2013, \jqsrt, 130, 4

\bibitem[{{Rugheimer} {et~al.}(2015){Rugheimer}, {Kaltenegger}, {Segura},
  {Linsky}, \& {Mohanty}}]{Rugheimer2015}
{Rugheimer}, S., {Kaltenegger}, L., {Segura}, A., {Linsky}, J., \& {Mohanty},
  S. 2015, \apj, 809, 57

\bibitem[{{Rugheimer} {et~al.}(2013){Rugheimer}, {Kaltenegger}, {Zsom},
  {Segura}, \& {Sasselov}}]{Rugheimer2013}
{Rugheimer}, S., {Kaltenegger}, L., {Zsom}, A., {Segura}, A., \& {Sasselov}, D.
  2013, Astrobiology, 13, 251

\bibitem[{{Schmidt} {et~al.}(2014){Schmidt}, {Kelley}, {Nazarenko}, {Ruedy},
  {Russell}, {Aleinov}, {Bauer}, {Bauer}, {Bhat}, {Bleck}, {Canuto}, {Chen},
  {Cheng}, {Clune}, {Del Genio}, {de Fainchtein}, {Faluvegi}, {Hansen},
  {Healy}, {Kiang}, {Koch}, {Lacis}, {LeGrande}, {Lerner}, {Lo}, {Matthews},
  {Menon}, {Miller}, {Oinas}, {Oloso}, {Perlwitz}, {Puma}, {Putman}, {Rind},
  {Romanou}, {Sato}, {Shindell}, {Sun}, {Syed}, {Tausnev}, {Tsigaridis},
  {Unger}, {Voulgarakis}, {Yao}, \& {Zhang}}]{Schmidt2014}
{Schmidt}, G.~A., {Kelley}, M., {Nazarenko}, L., {et~al.} 2014, Journal of
  Advances in Modeling Earth Systems, 6, 141

\bibitem[{{Segura} {et~al.}(2003){Segura}, {Krelove}, {Kasting}, {Sommerlatt},
  {Meadows}, {Crisp}, {Cohen}, \& {Mlawer}}]{Segura2003}
{Segura}, A., {Krelove}, K., {Kasting}, J.~F., {et~al.} 2003, Astrobiology, 3,
  689

\bibitem[{{van der Werf}(2008)}]{vanderWerf2008}
{van der Werf}, S.~Y. 2008, \ao, 47, 153

\bibitem[{{Way} {et~al.}(2015){Way}, {Del Genio}, {Kelley}, {Aleinov}, \&
  {Clune}}]{Way2015}
{Way}, M.~J., {Del Genio}, A.~D., {Kelley}, M., {Aleinov}, I., \& {Clune}, T.
  2015, ArXiv e-prints, arXiv:1511.07283

\bibitem[{{Way} {et~al.}(2016){Way}, {Del Genio}, {Kiang}, {Sohl}, {Grinspoon},
  {Aleinov}, {Kelley}, \& {Clune}}]{way2016}
{Way}, M.~J., {Del Genio}, A.~D., {Kiang}, N.~Y., {et~al.} 2016, ArXiv
  e-prints, arXiv:1608.00706

\bibitem[{{Wolf} \& {Toon}(2014)}]{Wolf2014}
{Wolf}, E.~T., \& {Toon}, O.~B. 2014, \grl, 41, 167

\bibitem[{{Wolf} \& {Toon}(2015)}]{Wolf2015}
---. 2015, Journal of Geophysical Research (Atmospheres), 120, 5775

\bibitem[{{Wordsworth} \& {Pierrehumbert}(2013)}]{Wordsworth2013}
{Wordsworth}, R.~D., \& {Pierrehumbert}, R.~T. 2013, \apj, 778, 154

\bibitem[{{Yang} {et~al.}(2014){Yang}, {Bou{\'e}}, {Fabrycky}, \&
  {Abbot}}]{Yang2014}
{Yang}, J., {Bou{\'e}}, G., {Fabrycky}, D.~C., \& {Abbot}, D.~S. 2014, \apjl,
  787, L2

\bibitem[{{Yang} {et~al.}(2013){Yang}, {Cowan}, \& {Abbot}}]{Yang2013}
{Yang}, J., {Cowan}, N.~B., \& {Abbot}, D.~S. 2013, \apjl, 771, L45

\end{thebibliography}
